{
  "name": "@precision/master",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@precision/ui": "workspace:*",
    "@precision/db": "workspace:*",
    "@precision/lib": "workspace:*",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.49.0",
    "openai": "^6.35.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
