{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter=@precision-medical/database db:generate && pnpm build --filter=@precision-medical/timeclock",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next"
}
